n = int(input())
c = n//2
k = 0
for i in range(n):
    for j in range(n):
        if((i==0 and j<n//2) or (i==n-1 and j<n//2) or j ==0 or(j==n-1 and i==n//2)):
            print("7",end="")
        else:
            print(" ",end="")
        if c==j and i!=0 and i<n//2:
            print("7",end="")
            k = 1
        if i >= n//2 and c ==j:
            k = 2
            print("7",end="")
            
    if k ==1:
        c +=1
    if k ==2:
        c -=1

    print()